# WesternMining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Login.java  ModifyPwd.java  SplashActivity.java
app/src/main/java/activity/dk_report/: DkReportQuery.java  Dzkcwcgzlhz.java  Sctkwcgzlhz.java
app/src/main/java/activity/dsdb/: Dsdb.java
app/src/main/java/activity/dsdb_dk/: Dk.java
app/src/main/java/activity/dsdb_kq/: Kq.java
app/src/main/java/activity/dsdb_zy/: Zy.java
app/src/main/java/activity/kq_report/: KqQuarterReportDetail.java  KqQuarterReportFragment.java  KqReportQuery.java  KqWeekReportDetail.java  KqWeekReportFragment.java
app/src/main/java/activity/tzgg/: Tzgg.java  TzggDetail.java
app/src/main/java/activity/yjxx/: Yjxx.java
app/src/main/java/activity/zy_report/: Byzycl.java  Clbd.java  Cmkczycltz.java  Fzdbyzycltz.java  Fzdcszjzycltz.java  Fzdfcckcsszycltz.java  Fzdktzjzycltz.java  Kcssmx.java  Sjkl.java  Sslphlbb.java  Ssph.java  ZyReportQuery.java
app/src/main/java/adapter/: CmkczycltzAdapter.java  DzkcwcgzlhzAdapter.java  KqQuarterReportAdapter.java  KqWeekReportAdaper.java  NotifyAdapter.java  SctkwcgzlhzAdapter.java  SjklAdapter.java  SsphAdapter.java  ViewPagerAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bean/: ByzyclBean.java  ByzyclKslBean.java  ByzyclKslxBean.java  ByzyclKzBean.java  ByzyclZylbBean.java  CllbBean.java  CmkczycltzBean.java  DzkcwcgzlhzBean.java  FzdKslxBean.java  FzdbyzycltzBean.java  FzdcszjzycltzBean.java  KcssmxBean.java  KqQuarterReportBean.java  KqWeekReportBean.java  KslxBean.java  KzBean.java  SjklBean.java  SsphBean.java  TableKz.java  UserInfo.java
app/src/main/java/fragment/: Approval.java  HomeFragment.java  MineFragment.java  Presentation.java  ReportQuery.java
app/src/main/java/utils/: BadgeView.java  BuilderManager.java  ClearEditText.java  CustomDatePicker.java  DateUtils.java  DialogUtil.java  LineChartManager.java  PortIpAddress.java  StringAxisValueFormatter.java
app/src/main/res/drawable/: approval_tab.xml  presentation_tab.xml  report_tab_text_color_selector.xml  reportquery_tab.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_byzycl.xml  activity_clbd.xml  activity_cmkczycltz.xml  activity_dk.xml  activity_dk_report_query.xml  activity_dsdb.xml  activity_dzkcwcgzlhz.xml  activity_fzdbyzycltz.xml  activity_fzdcszjzycltz.xml  activity_fzdfcckcsszycltz.xml  activity_fzdktzjzycltz.xml  activity_kcssmx.xml  activity_kq.xml  activity_kq_quarter_report_detail.xml  activity_kq_week_report_detail.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_report_query.xml  activity_sctkwcgzlhz.xml  activity_sjkl.xml  activity_splash.xml  activity_sslphlbb.xml  activity_ssph.xml  activity_tzgg.xml  activity_tzgg_detail.xml  activity_yjxx.xml  activity_zy.xml  activity_zy_report_query.xml  cmkczycltz_item.xml  custom_spiner_text_item.xml  custom_toolbar.xml  custom_toolbar_back.xml  dzkcwcgzlhz_item.xml  fragment_approval.xml  fragment_home.xml  fragment_kq_quarter_report.xml  fragment_kq_week_report.xml  fragment_mine.xml  fragment_presentation.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
