apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dimine.project.westernmining"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    implementation project(':refresh-footer')
}
