<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--android:id="@+id/cmkczycltz_item_kzlin"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:id="@+id/cmkczycltz_item_kslpwjsl"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="5"-->
        <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/cmkczycltz_ksl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/qb_px_5" />

        <TextView
            android:id="@+id/cmkczycltz_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/qb_px_5" />

        <TextView
            android:id="@+id/cmkczycltz_jsl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/qb_px_5" />
    </LinearLayout>

</LinearLayout>
