<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.kq_report.KqQuarterReportFragment">

    <include layout="@layout/search_view"></include>

    <include layout="@layout/refresh_rv"></include>

    <Button
        android:id="@+id/quarter_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/qb_px_20"
        android:background="@drawable/modify_password_style"
        android:text=""
        android:textColor="@color/white" />
</RelativeLayout>
